usr/lib/ldap/ppm.so
usr/lib/ldap/pw-apr1.so*
usr/lib/ldap/pw-apr1.la
usr/lib/ldap/pw-netscape.so*
usr/lib/ldap/pw-netscape.la
usr/lib/ldap/pw-pbkdf2.so*
usr/lib/ldap/pw-pbkdf2.la
usr/lib/ldap/smbk5pwd.so*
usr/lib/ldap/smbk5pwd.la
